﻿<html>
	<head>
		<meta http-equiv=Content-Type content='text/html; charset=utf-8'>
		<title>{$ApprovedNotificationTemplate_InfoLabel}</title>
	</head>
	<style>
		{*defaultCss}
	</style>
	<table cellpadding="0" cellspacing="0" border="0" width="99%">
            <tr>
                <td align="left">
                    <div class='head_link'>
                        <a id='head_link' href="{cardLink}">{cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <span class='data_description'>{$TaskNotification_Postponed_User}: </span><span class='data'>{task:UserName}</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <span class='data_description'>{$TaskNotification_Postponed_Date}: </span><span class='data'>{task:Postponed:dd.MM.yyyy HH\:mm\:ss}</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <span class='data_description'>{$TaskNotification_Postponed_Type}: </span><span class='data'>{*taskType}</span>
                </td>
            </tr>

            <br/>
            <tr>
                <td align="left">
                    <div class='task_content'>
                        {task:PostponeComment}
                    </div>
                </td>
            </tr>
        </table>
		
		{*formattedCardLink}
		{*formattedWebCardLink}

	</body>
</html>