﻿<html>
	<head>
		<meta http-equiv=Content-Type content='text/html; charset=utf-8'>
		<title>{$TaskNotification_NewTask}</title>
	</head>
	<style>
		{*defaultCss}
	</style>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" width="99%">
			<tr>
				<td align="left">
					<div class='head_link'>
						<a id='head_link' href="{cardLink}">{cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}</a>
					</div>
				</td>
			</tr>
			<tr>
				<td align="left">
					<span class='data_description'>{$TaskNotification_PerformerLabel}:&nbsp;</span><span class='data'>{task:RoleName}</span>
				</td>			
			</tr>
			<tr>
				<td align="left">
					<span class='data_description'>{$TaskNotification_AuthorLabel}:&nbsp;</span><span class='data'>{task:AuthorName}</span>
				</td>			
			</tr>
			<tr>
				<td align="left">
					<span class='data_description'>{$TaskNotification_ReceivedLabel}:&nbsp;</span><span class='data'>{task:Created:dd.MM.yyyy HH\:mm}</span>
				</td>			
			</tr>
			<tr>
				<td align="left">
					<span class='data_description'>{$TaskNotification_PlannedLabel}:&nbsp;</span><span class='data'>{task:Planned:dd.MM.yyyy HH\:mm}</span>
				</td>			
			</tr>
			<tr>
				<td align="left">
					<span class='data_description'>{$TaskNotification_TypeLabel}:&nbsp;</span><span class='data'>{*taskType}</span>
				</td>			
			</tr>

			<tr>
				<td align="left">
					<br/>
					<div class='task_digest'>
						{task:Digest}
					</div>				
				</td>			
			</tr>
			
			<#
				StringDictionaryStorage<CardSection> taskCardSections;
				if(context.Task is null
					|| (taskCardSections = context.Task.Card.TryGetSections()) is null
					|| !taskCardSections.TryGetValue("TaskCommonInfo", out var tciSection)
					|| context.Task.Digest != tciSection.Fields.TryGet<string>("Info"))
		        {
		        #>
			
			{*taskContentStart}
				{f:TaskCommonInfo.Info task}
			{*taskContentEnd}
			
			<#}#>
		</table>	
		
		{optionsForMobileApproval}
	
		{*formattedCardLink}
		{*formattedWebCardLink}
	
		{filesForMobileApproval}

	</body>
</html>